<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판타지 수학대전 카드게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
          padding-top: 20px;
          text-align: center;
        }
  
        .btn-container {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
        }
  
        .slide-contents h2 {
          display: none;
        }
  
        .slideshow-container {
          max-width: 25%;
          position: relative;
          margin: 50px auto;
          overflow: hidden;
        }
  
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
  
        @keyframes fade {
          from {
            opacity: 0.4;
          }
          to {
            opacity: 1;
          }
        }
  
        .slideshow-container img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
  
        /* Hover effect for buttons */
        .btn-container a {
          position: relative;
          overflow: hidden;
        }
  
        .btn-container a:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          );
          transition: opacity 0.5s;
          opacity: 0;
        }
  
        .btn-container a:hover:after {
          opacity: 1;
        }
      </style>
      <script>
        function openHelpWindow() {
            var width = 400;
            var height = 300;
            var left = (window.screen.width - width) / 2;
            var top = (window.screen.height - height) / 2;
            var options = 'width=' + width + ', height=' + height + ', top=' + top + ', left=' + left;
            window.open('help.html', '도움말', options);
        }
      </script>
</head>
<body style="background-image: url('../../static/5.jpg');background-size: 100%; color: white">
    <div class="container">
      <h1 style="color: brown;">판타지 수학대전 카드 게임</h1>
    </div>
    <hr />
    <br />
    <div class="slide-contents">
      <h2>덧셈(+)</h2>
      <h2>뺄셈(-)</h2>
      <h2>곱셈(×)</h2>
      <h2>나눗셈(÷)</h2>
      <h2>사칙연산과</h2>
      <h2>주어진 숫자</h2>
      <h2>모두를 사용하여</h2>
      <h2>만물의 <a style="color: blueviolet;">진리</a>인</h2>
      <h2><a style="color: rgb(185, 98, 22);">수</a>를 찾아라</h2>
      <h2><a style="color: blueviolet;">진리</a>의 열쇠가 될</h2>
      <h2><a style="color: rgb(43, 186, 226);">포스</a>가 함께하길</h2>
    </div>
    <div class="slideshow-container">
      <img
        class="mySlides fade"
        src="../../static/numcard/1.jpg"
        width="150"
        alt="Image 1"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/2.jpg"
        width="150"
        alt="Image 2"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/3.jpg"
        width="150"
        alt="Image 3"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/4.jpg"
        width="150"
        alt="Image 4"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/5.jpg"
        width="150"
        alt="Image 5"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/6.jpg"
        width="150"
        alt="Image 6"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/7.jpg"
        width="150"
        alt="Image 7"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/8.jpg"
        width="150"
        alt="Image 8"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/9.jpg"
        width="150"
        alt="Image 9"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/10.jpg"
        width="150"
        alt="Image 10"
      />
      <img
        class="mySlides fade"
        src="../../static/numcard/X.jpg"
        width="150"
        alt="Image 11"
      />
    </div>
    <div class="btn-container">
      <a href="game" style="font-size: x-large;" class="btn btn-primary btn-lg">시작하기</a>
      <a href="help" style="font-size: x-large;" class="btn btn-secondary btn-lg">게임방법</a>
      <!-- <a href="help" target="_blank" onclick="openHelpWindow()" style="font-size: x-large;">게임방법</a> -->
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var contents = document.querySelectorAll(".slide-contents h2");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          contents[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        contents[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    
  </body>
</html>